{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f4f4f4;
      }

      img {
        width: 100%;
        height: auto;
        filter: brightness(100%);
      }

      header {
        width: 100%;
      }

      .form120 {
        background-color: black;
        padding: 20px;
        border-radius: 10px;
        max-width: 400px;
        width: 90%;
        margin: -50px auto 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        text-align: center;
        position: relative;
        top: -800px;
      }

      .text1 {
        font-size: 2rem;
        color: red;
        font-weight: 900;
        margin-bottom: 20px;
      }

      .label1 {
        display: block;
        color: green;
        margin: 10px 0 5px;
        text-align: left;
        font-size: 1rem;
      }

      .input1 {
        width: calc(100% - 20px);
        height: 50px;
        color: red;
        border: 2px solid red;
        margin-bottom: 20px;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 1rem;
      }

      .text4 {
        width: calc(100% - 20px);
        height: 50px;
        background-color: red;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 1rem;
        font-weight: bold;
        border-radius: 5px;
      }

      .text5 {
        color: grey;
        margin-top: 20px;
      }

      footer {
        width: 100%;
        padding: 20px;
        background-color: #f1f1f1;
        color: black;
        text-align: center;
      }

      @media (max-width: 768px) {
        .text1 {
          font-size: 1.5rem;
        }

        .input1 {
          height: 40px;
        }

        .text4 {
          height: 40px;
        }
      }

      @media (max-width: 480px) {
        .text1 {
          font-size: 1.2rem;
        }

        .input1 {
          height: 35px;
        }

        .text4 {
          height: 35px;
        }
      }
    </style>
  </head>
  <body>
    <img src="{% static 'img/3.jpg' %}" alt="Cars" />
    <header style="position: relative;top: -1050px;">{% include 'header/head.html' %}</header>
    <form class="form120">
      <p class="text1">Login</p>
      <label class="label1" for="username">Username</label>
      <input
        class="input1"
        type="text"
        name="username"
        id="username"
        placeholder="Enter Username"
      />
      <label class="label1" for="password">Password</label>
      <input
        class="input1"
        type="password"
        name="password"
        id="password"
        placeholder="Enter Password"
      />
      <input class="text4" type="submit" value="Login" />
      <p class="text5">Forgot password?</p>
    </form>
    
      <div style="position: relative;left: -400px;top: -550px;">
        {% include 'footer/foot.html' %}
      </div>
    
  </body>
</html>
